JWT_SECRET="Yd862g4L37fUlsJcJP3d19FPAKIVgdiptnLlCyBi"
DATABASE_URL="postgresql://postgres:postgres@database:5432/postgres?schema=public"

# Please enter your own API information here
INTRA_API_CLIENT_ID=""
INTRA_API_CLIENT_SECRET=""
INTRA_API_CALLBACK_URL="/auth/callback"

BACKEND_URL=http://${IP_ADDRESS}:3001
REACT_APP_HOMEPAGE=http://${IP_ADDRESS}:3000
REACT_APP_2FA_PAGE=http://${IP_ADDRESS}:3000/validate
NESTJS_LOGIN_URL=http://${IP_ADDRESS}:3001/auth/login